[default]

[launcher]
version = 2.3.1
author = atellez@splunk.com
description = Technology add-on for monitoring rule changes in Suricata.
[package]
id = TA-Suricata_rules

[ui]
is_visible = 0
label = TA-Suricata_rules
