[suri_rules]
CHECK_FOR_HEADER = FALSE
pulldown_type = TRUE
SHOULD_LINEMERGE = FALSE
EXTRACT-rule_name = (?i)\(msg:"(?P<rule_name>[^"]+)
EXTRACT-rule_reference = (?i) reference:(?P<rule_reference>[^;]+)
EXTRACT-rule_reference_cve = (?i) reference:cve,(?P<rule_reference_cve>[^;]+)
EXTRACT-rule_reference_bugtraq = (?i) reference:bugtraq,(?P<rule_reference_bugtr
aq>[^;]+)
EXTRACT-rule_reference_url = (?i) reference:url,(?P<rule_reference_url>[^;]+)
EXTRACT-rule_classtype = (?i) classtype:(?P<rule_classtype>[^;]+)
EXTRACT-rule_category = (?i)\(msg:"(?P<rule_category>[^ ]+)
EXTRACT-rule_sid = (?i) sid:(?P<rule_sid>[^;]+)
EXTRACT-rule_rev = (?i) rev:(?P<rule_rev>[^;]+)